{
  "name": "portfolio-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio website built with Gatsby",
  "author": "Your Name",
  "keywords": [
    "gatsby",
    "portfolio",
    "typescript"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "setup": "ts-node scripts/setup-project.ts",
    "optimize-images": "ts-node scripts/optimize-images.ts",
    "generate-icons": "ts-node scripts/convert-icons.ts",
    "check-env": "ts-node scripts/check-env.ts",
    "prebuild": "npm run check-env"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "gatsby": "^5.12.12",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-offline": "^6.12.3",
    "gatsby-plugin-react-helmet": "^6.12.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-plugin-typescript": "^5.12.1",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "glob": "^10.3.10",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "sharp": "^0.33.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
